{
    "name": "serpros-getec/core",
    "description": "Pacote base da GETEC com bibliotecas reutilizáveis para aplicações Laravel do Serpros",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Getec\\Core\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Getec\\Core\\GetecCoreServiceProvider"
                ]
            }
    },
    "authors": [
        {
            "name": "Leandro Trocado",
            "email": "trocado@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "illuminate/support": "*",
        "monolog/monolog": "*",
        "guzzlehttp/guzzle": "^7.9"
    }
}
